/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** external "cors" ***!
  \***********************/

/*!************************!*\
  !*** external "axios" ***!
  \************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!***************************!*\
  !*** ./src/bot/client.ts ***!
  \***************************/

/*!***************************!*\
  !*** external "mongoose" ***!
  \***************************/

/*!****************************!*\
  !*** ./src/api/discord.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/bot/actions.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/models/user.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/shared/code.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/bot/commands.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/models/guild.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/shared/utils.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** external "discord.js" ***!
  \*****************************/

/*!*****************************!*\
  !*** external "text-table" ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/models/member.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/server/server.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/shared/logger.ts ***!
  \******************************/

/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/

/*!*******************************!*\
  !*** external "jsonwebtoken" ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/models/schedule.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "cookie-parser" ***!
  \********************************/

/*!********************************!*\
  !*** external "dotenv/config" ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/api/clickerheroes.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/bot/commands/clan.ts ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/bot/commands/profile.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/services/clanService.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/services/userService.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/services/guildService.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** external "@discordjs/builders" ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/bot/actions/updateChat.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/bot/actions/remindClaim.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/bot/actions/updateUsers.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/bot/actions/announceRaids.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/server/routes/auth.router.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/server/routes/user.router.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/bot/actions/updateSchedule.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/server/routes/guild.router.ts ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/server/handlers/error.handler.ts ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./src/server/controllers/auth.controller.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/server/controllers/user.controller.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/server/controllers/guild.controller.ts ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ./src/server/middlewares/isInGuild.middleware.ts ***!
  \********************************************************/

/*!***************************************************************!*\
  !*** ./src/server/middlewares/authenticateUser.middleware.ts ***!
  \***************************************************************/
